<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Element</title>
</head>
<body>
    <simple-greeting name="Web Components"></simple-greeting>
    <p>Hello World!</p>
    <script type="module">
        class SimpleGreeting extends HTMLElement {
            shadowRoot;

            static observedAttributes = ['name'];

            constructor() {
                super();
                this.shadowRoot = this.attachShadow({mode: 'open'});
            }

            connectedCallback() {
                const style = `<style>p { color: red; }</style>`;
                const content = `<p>Hello, ${this.getAttribute('name')}!</p>`;
                this.shadowRoot.innerHTML = style + content;
            }

            attributeChangedCallback(attribute, previousValue, currentValue) {
                if (attribute === 'name') {
                    this.connectedCallback();
                }
            }
        }

        customElements.define('simple-greeting', SimpleGreeting);
    </script>
    <script>
        const $greeting = document.querySelector("simple-greeting");
        setTimeout(() => {
            $greeting.setAttribute("name", "React");
        }, 3000);
        // console.log($greeting.shadowRoot.querySelector("p"));
        // console.log($greeting)
    </script>
</body>
</html>